<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is a second page</title>
    <style>
       body{
            padding: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .first{
            background-color: #55545413;
            text-align: justify;
            padding-top: 1px;
            padding-bottom: 1px;
            font-size: 11pt;
        }

        .authors{
            text-align: right;
            margin-top: 1em;
        }

        .authors p{
            margin: 0;
            font-size: 11pt;
        }

        .last-button {
            display: flex;
            justify-content: space-between;
            padding: 2em;
        }

        .last-button button {
            background-color: rgb(149, 216, 93);
            font-size: 12pt;
            border: transparent;
            padding: .5em;
            width: 11em;
            border-radius: 2em;
            font-weight: 600;
        }

        .last-button button:hover {
            background-color: #94d85dc8;
            cursor: pointer;
        }

        .last-button button a {
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <h1>Preface</h1>
      <div class="first">
          
        <p>
          Python is a computer programming language often used to build websites and
          software, automate tasks, and conduct data analysis. Python is a
          general-purpose language, meaning it can be used to create a variety of
          different programs and isn't specialized for any specific problems. Python
          is often used as a support language for software developers, for build
          control and management, testing, and in many other ways. SCons for build
          control. Buildbot and Apache Gump for automated continuous compilation and
          testing.
        </p>
        <p>
          Python is often used as a support language for software developers, for
          build control and management, testing, and in many other ways. SCons for
          build control. Buildbot and Apache Gump for automated continuous
          compilation and testing.
        </p>
        <p>
          Python has a simple syntax similar to the English language. Python has
          syntax that allows developers to write programs with fewer lines than some
          other programming languages. Python runs on an interpreter system, meaning
          that code can be executed as soon as it is written. This means that
          prototyping can be very quick. The major fields include Machine Learning
          and AI, Web Development, Data Analytics, Game Development, IoT,
          Application Development, and Game Development. Many sectors including the
          healthcare sector, finance sector, aerospace sector, and banking sector
          rely heavily on Python.
        </p>
        <div>
          <h2>Python Advanced Topics:</h2>
          <ul>
            <li>Python Iterator</li>
            <li>Python Generator</li>
            <li>Python Closure</li>
            <li>Python Decorators</li>
            <li>Python Property</li>
            <li>Python RegEx</li>
            <li>Python Examples</li>
          </ul>
        </div>
    
        <p>
          Yes, it's very possible to learn Python on your own. There are a wide
          variety of learning resources available on the web to help you learn
          Python for everything from game development to robotics.If you want a job
          programming in Python, prepare to do a lot of work beforehand. The
          language is easy to pick up, but you need to do more than just learn the
          basics; to get a job, you need to have a strong understanding of some
          pretty complex processes.Al Sweigart is one of my go-to YouTube channels
          to practice and learn Python programming. Although the selection of videos
          isn't massive, it's a great place to learn Python if you are completely
          new to coding and web development. You can also learn programming basics
          with his beginner-level Scratch tutorials.
        </p>
    </div>
    <div class="authors">
        <p>Authors</p>
        <p>Jestha, 2074</p>
    </div>

    <div class="last-button">
        <a href="first_page.html"><button>Previous Page</button></a>
        <a href="third_page.html"><button>Next Page</button></a>
    </div>
    
  </body>
</html>
